<?php

namespace $NAMESPACE$;

use Modules\$MODULE$\Entities\$MODEL$;


class $CLASS$
{
    private $$LOWER_MODEL$Model;

	public function __construct($MODEL$ $model)
	{
		$this->$LOWER_MODEL$Model = $model;
	}

    public function find$MODEL$($id)
    {
        $$LOWER_MODEL$ = $this->$LOWER_MODEL$Model->find($id);
        
        return $this->convertFormat($$LOWER_MODEL$);
    }

    public function findAll$MODEL$s()
    {
        $$LOWER_MODEL$s = $this->$LOWER_MODEL$Model->all();
        
        return $this->convertFormat($$LOWER_MODEL$s);
    }

    public function create$MODEL$(array $data)
    {
        $new$MODEL$ = $this->$LOWER_MODEL$Model;
        $new$MODEL$->create($data);
        
        return $this->convertFormat($new$MODEL$);
    }

    public function firstOrCreate$MODEL$(array $data)
    {
        $$LOWER_MODEL$ = $this->$LOWER_MODEL$Model->firstOrCreate($data);

        return $this->convertFormat($$LOWER_MODEL$);
    }

    public function update$MODEL$(array $data, $id)
    {
        $$LOWER_MODEL$ = $this->$LOWER_MODEL$Model->find($id);
        $$LOWER_MODEL$->update($data);
        
        return $this->convertFormat($$LOWER_MODEL$);
    }

    public function delete$MODEL$($id)
    {
        return $this->$LOWER_MODEL$Model->find($id)->delete();
    }

    protected function convertFormat($data)
    {
        return $data ? (object) $data->toArray() : null;
    }
}